
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amin Ahmadizhaleh | بیوگرافی</title>
  <style>
    body {
      font-family: 'Vazir', sans-serif;
      direction: rtl;
      margin: 0;
      background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 60px 20px 20px;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #ddd;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    h2 {
      border-bottom: 1px solid #555;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 30px;
      font-size: 0.9em;
      background-color: #111;
      color: #aaa;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>امین احمدی ژاله</h1>
    <p>فعال در حوزه تکنولوژی، زبان انگلیسی و سیستم‌های سرمایشی</p>
  </header>

  <section>
    <h2>درباره من</h2>
    <p>
      من امین احمدی ژاله هستم؛ متولد ۶ اسفند ۱۳۸۸ در منطقه یک تهران. دانش‌آموز رشته تجربی با علاقه‌مندی شدید به تکنولوژی، زبان انگلیسی و مهارت در طراحی گرافیکی و نرم‌افزار. سابقه‌ای چندساله در زمینه طراحی، فروش و مشاوره سیستم‌های برودتی و تهویه مطبوع دارم و تمرکز من بر ارائه راهکارهای به‌روز و کارآمد در صنعت سرمایش ایران است.
    </p>

    <h2>مهارت‌ها</h2>
    <ul>
      <li>تسلط بر زبان انگلیسی و فناوری‌های نوین</li>
      <li>طراحی گرافیک و فتوشاپ</li>
      <li>مهارت در نرم‌افزارهای مختلف</li>
      <li>مشاوره و فروش کمپرسور و تجهیزات سرمایشی</li>
      <li>نصب و راه‌اندازی سیستم‌های تهویه مطبوع</li>
      <li>آشنایی با ابزارهای دقیق مانند آمپرمتر، گیج منیفولد و ...</li>
    </ul>

    <h2>تماس با من</h2>
    <p>شماره تماس: <a href="tel:09225224127">09225224127</a> | <a href="tel:09301393297">09301393297</a></p>
    <p>ایمیل: <a href="mailto:info@aminahmadizhaleh.com">info@aminahmadizhaleh.com</a></p>
    <p>سایت: <a href="https://aminahmadizhaleh.com">aminahmadizhaleh.com</a></p>
  </section>

  <footer>
    © 2025 طراحی شده توسط امین احمدی ژاله
  </footer>
</body>
</html>
